source 'https://rubygems.org'

gem 'rails', '3.2.1'
gem 'i18n'

group :production do
  gem 'mysql2'
end


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'sqlite3'
  gem 'better_errors'
  gem 'binding_of_caller'
end



gem 'jquery-rails'
gem 'rvm-capistrano'

gem 'haml'
gem 'haml-rails'
gem 'carrierwave'
gem 'kaminari'

gem 'omniauth-twitter'

